# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/blog_spring_boot
spring.datasource.username=root
spring.datasource.password=MSQL#0705

# Hibernate connection
spring.jpa.hibernate.ddl-auto=update
